<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoffrey Casella's Portfolio</title>
    <style>

        html, body {
            height: 100%; /* Ensure the full height of the page */
            margin: 1%;
            padding: 0;
        }

        body {
            background-image: url("./Images/Code-Uses.png");
            background-position: center;
            background-repeat: no-repeat; /* No repeating of the background image */
            background-size: cover; /* Ensure the background image covers the entire viewport */
            background-attachment: fixed; /* Make the background fixed during scroll */
            color: rgb(0, 0, 0); /* Optional: for better visibility of text */
            }
    </style>
</head>
<body>

<h1>Geoffrey Casella's Portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr/>

<a href="./Projects/Movie/index.html"><h3>Movie Ranking (or game)</h3></a>
<h4>My top 3 movies (or games)</h4>
<img src="./Projects/Movie/MR.png" height="300" width="600" alt="Movie Rating">


<a href="./Projects/Birthday/index.html"><h3>Birthday Invite</h3></a>
<h4>It's my birthday!</h4>
<img src="./Projects/Birthday/BD.png" height="300" width="600" alt="Birthday">

<!--
<hr/>
<a href="HTML LINK">About Me</a>
<a href="HTML LINK">Contact Me</a>
-->    

</body>
</html>